# SpringSpigot

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/ru/spliterash/springspigot/: ConfigurationPropertySource.java  LibSpringSpigotPlugin.java  SpringSpigotBootstrapper.java  SpringSpigotConfiguration.java  SpringSpigotInitializer.java  SpringSpigotPlugin.java
src/main/java/ru/spliterash/springspigot/annotations/: DisableMongo.java  DisableMongoConfiguration.java  IgnoreDuringScan.java
src/main/java/ru/spliterash/springspigot/autoconfiguration/: DisableMongoAutoConfiguration.java  DisableRedisAutoConfiguration.java
src/main/java/ru/spliterash/springspigot/commands/: SpigotCommand.java  SpigotCommandInitializer.java
src/main/java/ru/spliterash/springspigot/common/: CompoundClassLoader.java
src/main/java/ru/spliterash/springspigot/conditional/: ConditionalOnMinecraftVersion.java  OnVersionConditional.java
src/main/java/ru/spliterash/springspigot/configuration/: AutoBeanConfig.java  ConfigurationPropertySource.java  IntellijIdeaConfiguration.java  SpringSpigotConfiguration.java
src/main/java/ru/spliterash/springspigot/init/: CompoundClassLoader.java  SpringSpigotBootstrapper.java  SpringSpigotInitializer.java  SpringSpigotPlugin.java
src/main/java/ru/spliterash/springspigot/json/: JacksonModuleMarker.java  JacksonModuleProvider.java  ObjectMapperService.java  YamlSerializer.java
src/main/java/ru/spliterash/springspigot/listener/: SpigotListener.java  SpigotListenerInitializer.java
src/main/java/ru/spliterash/springspigot/port/: PluginCallback.java
src/main/java/ru/spliterash/springspigot/reload/: DependencyGraphHelper.java  ReloadAccess.java  ReloadService.java  ReloadTypeInteract.kt  ReloadableBean.java
src/main/resources/: application.yml  plugin.yml
(+37 files in other folders)
